<!doctype html>
<html>
    <head>
        <title>Ribs demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="../deps.min.js"></script>
        <script type="text/javascript" src="../ribs.min.js"></script>
        <script type="text/javascript" src="todos.js"></script>
        <link rel="stylesheet" href="../ribs.css" />
        <style type="text/css">
            /* A few extra styles to make things look better */

            /* Fix the width of name column */
            .ribs .name {
                width: 332px;
            }

            /* Completed items have a line through em */
            .ribs .item.done .name {
                text-decoration: line-through;
            }

            /* Hide the completed field (empty div) when uncompleted */
            .ribs .item:not(.done) .completed {
                display: none;
            }
            
            /* Make the completed 'tick' be green */
            .ribs .item .completed {
                padding: 1px 0 0 4px;
                color: green;
            }
            
            /* Hide the 'complete' button once it's been hit */
            .ribs .item.done .button {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Ribs demo</h1>
    </body>
</html>
